exp_list = [ 'OBS',$
;
'tr075_bmj01m',$
'tr075_bmj02sfc',$
;
'tr075_ra11L60',$
'tr075_ra11L60_sol090',$
'tr075_ra11L60_swrad2',$
'tr075_ra11L60_wsm3',$
'tr075_ra11L60_fairall',$
'tr075_ra11L60_sol093fairall',$
'tr075_ra11ysuL60',$
'tr075_ra11ysuL60_sol090',$
'tr075_ra11ysuL60_swrad1',$
'tr075_ra11ysuL60_wsm3',$
;
'tr075_ra12L60',$
'tr075_ra12L60_g3d',$
'tr075_ra12L60_kf',$
'tr075_ra12L60_sol090',$
'tr075_ra12L60_sol093',$
'tr075_ra12L60_sol094',$
'tr075_ra12L60_sol096',$
'tr075_ra12L60_sol098',$
'tr075_ra12L60_tdk',$
'tr075_ra12L60_wsm3',$
'tr075_ra12L60_alb',$
'tr075_ra12L60_fairall',$
'tr075_ra12L60_sol093fairall',$
;
'tr075_ra15L60',$
'tr075_ra15L60_wsm3',$
'tr075_ra15L60_g3d',$
'tr075_ra15L60_sol094',$
'tr075_ra15L60_tdk',$
;
'tr075_ra33L60',$
'tr075_ra33L60_g3d',$
'tr075_ra33L60_g3d',$
'tr075_ra33L60_tdk',$
;
'tr075_ra41L60',$
'tr075_ra41L60_sol090',$
'tr075_ra41L60_wsm3',$
;
'tr075_ra44L60',$
'tr075_ra44L60_wsm3',$
'tr075_ra44L60_tdk',$
'tr075_ra44L60_kf',$
'tr075_ra44L60_sol090',$
'tr075_ra44L60_sol094',$
;
'tr075_ra55L60',$
'tr075_ra55L60_wsm3',$
'tr075_ra55L60_tdk',$
'tr075_ra55L60_sol090',$
'tr075_ra55L60_kf',$
'tr075_ra55L60_g3d']
