STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA+HIGH
EXP CORR1D BIAS(%) RMSE CORR2D
tr025_bmj01m     0.923975     -26.2822      1.85087     0.724072
tr025_bmj02     0.623153     -72.5516      3.54476     0.352098
tr025_bmj02sfc5     0.175820     -68.6766      3.71305     0.370010
tr025_bmj02ysu     0.830718     -26.4037      1.91874     0.676942
tr025_bmjpbl5     0.890011     -46.2610      2.28722     0.652006
tr025_cam01     0.951476      2.07372     0.977915     0.721338
tr025_kf01m     0.921684     -2.66702      1.34896     0.762504
tr025_kf02m     0.910091     -21.5238      1.51670     0.694631
tr025_kftemf01     0.586298     -49.9614      2.94614     0.549443
tr025_ra12L60     0.937301     -24.2393      1.64695     0.692172
tr025_ra12L60_sol094     0.949726     -16.1631      1.26521     0.750559
tr025_ra44L60     0.962108     -13.8557      1.10951     0.714425
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA+HIGH
EXP CORR1D BIAS(%) RMSE CORR2D
tr025_kf01m     0.921684     -2.66702      1.34896     0.762504
tr025_ra12L60_sol094     0.949726     -16.1631      1.26521     0.750559
tr025_bmj01m     0.923975     -26.2822      1.85087     0.724072
tr025_cam01     0.951476      2.07372     0.977915     0.721338
tr025_ra44L60     0.962108     -13.8557      1.10951     0.714425
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA+HIGH
EXP CORR1D BIAS(%) RMSE CORR2D
APHRO025     0.999766     -19.9434     0.881567     0.969759
tr12_bmj01     0.952470     -23.9874      1.44722     0.741997
tr12_bmj01ml60     0.948526     -14.0696      1.37001     0.809211
tr12_kf01     0.932269     -20.2208      1.49653     0.723245
OK

STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.753552      12.5373      1.27193     0.307854
tr025_ra12L60     0.944628      22.2343     0.771793     0.589437
tr12_bmj01ml60     0.961346      26.3880     0.735193     0.673839
OK
STATISTICS FOR VAR:SKT DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.986534      14.4653      3.38844     0.956499
tr025_ra12L60     0.988241      12.2571      2.58737     0.951326
tr12_bmj01ml60     0.987082      13.9253      2.90119     0.946855
OK
STATISTICS FOR VAR:Q2 DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.956328     -16.5859      1.71336     0.845045
tr025_ra12L60     0.974837     -16.0740      1.54187     0.905491
tr12_bmj01ml60     0.990820     -14.5144      1.31816     0.924660
OK
STATISTICS FOR VAR:T2 DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.984041    -0.184477      2.22338     0.980860
tr025_ra12L60     0.982775     -2.14944      1.62760     0.977525
tr12_bmj01ml60     0.983624    -0.806427      1.68565     0.969773
OK
STATISTICS FOR VAR:GSW DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.703133      12.6856      37.8821     0.299798
tr025_ra12L60     0.760697      15.0171      36.7751     0.384027
tr12_bmj01ml60     0.754718      17.8724      40.5700     0.456107
OK
STATISTICS FOR VAR:LWR DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.175771      5.16334      19.5208     0.788132
tr025_ra12L60     0.515638      14.9573      18.3485     0.851168
tr12_bmj01ml60     0.579971      21.5818      21.5439     0.890162
OK
STATISTICS FOR VAR:LH DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.598030     -28.1346      20.0908     0.441141
tr025_ra12L60     0.746049     -21.8562      16.1717     0.555177
tr12_bmj01ml60     0.762366     -20.7421      15.6029     0.605110
OK
STATISTICS FOR VAR:HFX DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.650925      46.9394      27.4474     0.198135
tr025_ra12L60     0.768507      46.3376      24.2466     0.383323
tr12_bmj01ml60     0.775023      52.4098      26.1808     0.460878
OK
STATISTICS FOR VAR:NET DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.863421      6174.51      15.6278     0.417609
tr025_ra12L60     0.911420      3369.93      8.76747     0.439141
tr12_bmj01ml60     0.946710      2060.02      5.52552     0.438114
OK
STATISTICS FOR VAR:TPOT DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.993091     0.236302      1.26762      0.98604638
tr025_ra12L60     0.981705     0.123047      1.40420      0.98620119
tr12_bmj01ml60     0.994957     0.268711      1.28526      0.98495178
OK
STATISTICS FOR VAR:TPOTE DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.986361    -0.166249      1.95454      0.88111557
tr025_ra12L60     0.989737    -0.316709      1.91789      0.93399940
tr12_bmj01ml60     0.997439    -0.135309     0.919154      0.93428613
OK
STATISTICS FOR VAR:Q DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.961514     -11.3467     0.546799      0.93407186
tr025_ra12L60     0.976910     -11.9890     0.472702      0.96444421
tr12_bmj01ml60     0.993505     -10.7850     0.370854      0.96681640
OK
STATISTICS FOR VAR:RH DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.784470     -18.2174      10.5847      0.90398028
tr025_ra12L60     0.856557     -19.1696      10.1566      0.93509308
tr12_bmj01ml60     0.942678     -21.3443      10.2251      0.95888934
OK
STATISTICS FOR VAR:RAIN DOMAIN:NIO PERIOD:JJAS DATA_TYPE:1m MASK:NO
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.558425      17.3381     0.828913     0.690975
tr025_ra12L60     0.780327      18.5481     0.751206     0.728013
tr12_bmj01ml60     0.637659      23.6019     0.948396     0.737350
OK
90
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60_sol094     0.938703      26.9513     0.898435     0.370655
tr025_ra12L60_sol094     0.966419      23.3897     0.685795     0.661901
OK
STATISTICS FOR VAR:SKT DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60_sol094     0.984972      4.40904      2.31216     0.964885
tr025_ra12L60_sol094     0.988301      3.52601      2.05353     0.958282
OK
STATISTICS FOR VAR:Q2 DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60_sol094     0.969318     -17.5630      1.67448     0.884188
tr025_ra12L60_sol094     0.979955     -18.0328      1.65478     0.928271
OK
STATISTICS FOR VAR:T2 DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60_sol094     0.978194     -8.11701      2.43512     0.986341
tr025_ra12L60_sol094     0.985318     -9.10914      2.24308     0.980322
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:c1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
OK
STATISTICS FOR VAR:SKT DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:c1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
OK
STATISTICS FOR VAR:Q2 DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:c1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
OK
STATISTICS FOR VAR:T2 DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:c1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:c1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
OK
STATISTICS FOR VAR:SKT DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:c1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.834638      13.3721      1.05386     0.364718
tr025_ra12L60     0.895722      16.0521     0.890459     0.649483
tr12_bmj01ml60     0.925371      16.8294     0.783637     0.703634
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.834638      13.3721      1.05386     0.364718
tr025_ra12L60     0.895722      16.0521     0.890459     0.649483
tr12_bmj01ml60     0.925371      16.8294     0.783637     0.703634
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.834638      0.00000
      13.3721      1.05386
     0.364718      0.00000
tr025_ra12L60     0.895722      0.00000
      16.0521     0.890459
     0.649483      0.00000
tr12_bmj01ml60     0.925371      0.00000
      16.8294     0.783637
     0.703634      0.00000
OK
STATISTICS FOR VAR:SKT DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60_sol094     0.982879      0.00000
      5.29089      2.21870
     0.951011      0.00000
tr025_ra12L60_sol094     0.984820      0.00000
      4.20039      2.15715
     0.945568      0.00000
OK

  0.925371      0.00000
      16.8294     0.783637
     0.703634      0.00000
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60_sol094     0.793316      0.00000
      7.33137      1.15522
     0.359762      0.00000
tr025_ra12L60_sol094     0.838615      0.00000
      9.73733      1.04464
     0.676674      0.00000
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.834638      0.00000
      13.3721      1.05386
     0.364718      0.00000
tr025_ra12L60     0.895722      0.00000
      16.0521     0.890459
     0.649483      0.00000
tr12_bmj01ml60     0.925371      0.00000
      16.8294     0.783637
     0.703634      0.00000
OK
STATISTICS FOR VAR:SKT DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.989274      0.00000
      15.8298      3.17419
     0.953403      0.00000
tr025_ra12L60     0.991234      0.00000
      13.4055      2.80306
     0.947718      0.00000
tr12_bmj01ml60     0.990219      0.00000
      14.7643      2.93565
     0.942448      0.00000
OK
STATISTICS FOR VAR:Q2 DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.971363      0.00000
     -17.6414      1.71773
     0.850089      0.00000
tr025_ra12L60     0.977067      0.00000
     -17.8973      1.69203
     0.911538      0.00000
tr12_bmj01ml60     0.980548      0.00000
     -17.8889      1.67506
     0.921621      0.00000
OK
STATISTICS FOR VAR:T2 DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.986215      0.00000
      2.45352      1.77274
     0.981308      0.00000
tr025_ra12L60     0.988708      0.00000
    -0.113467      1.57260
     0.976707      0.00000
tr12_bmj01ml60     0.987110      0.00000
     0.685437      1.51795
     0.969627      0.00000
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJA DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.834638      0.00000
      13.3721      1.05386
     0.359882      0.00000
tr025_ra12L60     0.895722      0.00000
      16.0521     0.890459
     0.642870      0.00000
tr12_bmj01ml60     0.925371      0.00000
      16.8294     0.783637
     0.678502      0.00000
OK
STATISTICS FOR VAR:SKT DOMAIN:AIMRR PERIOD:JJA DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.989274      0.00000
      15.8298      3.17419
     0.946651      0.00000
tr025_ra12L60     0.991234      0.00000
      13.4055      2.80306
     0.938985      0.00000
tr12_bmj01ml60     0.990219      0.00000
      14.7643      2.93565
     0.934547      0.00000
OK
STATISTICS FOR VAR:Q2 DOMAIN:AIMRR PERIOD:JJA DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.971363      0.00000
     -17.6414      1.71773
     0.850490      0.00000
tr025_ra12L60     0.977067      0.00000
     -17.8973      1.69203
     0.906449      0.00000
tr12_bmj01ml60     0.980548      0.00000
     -17.8889      1.67506
     0.918264      0.00000
OK
STATISTICS FOR VAR:T2 DOMAIN:AIMRR PERIOD:JJA DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.986215      0.00000
      2.45352      1.77274
     0.978437      0.00000
tr025_ra12L60     0.988708      0.00000
    -0.113467      1.57260
     0.973418      0.00000
tr12_bmj01ml60     0.987110      0.00000
     0.685437      1.51795
     0.966323      0.00000
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJA DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.834638      0.00000
      13.3721      1.05386
     0.359882      0.00000
tr025_ra12L60     0.895722      0.00000
      16.0521     0.890459
     0.642870      0.00000
tr12_bmj01ml60     0.925371      0.00000
      16.8294     0.783637
     0.678502      0.00000
OK
STATISTICS FOR VAR:SKT DOMAIN:AIMRR PERIOD:JJA DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.986189      0.00000
      17.9072      3.35017
     0.943330      0.00000
tr025_ra12L60     0.991234      0.00000
      13.4055      2.80306
     0.937350      0.00000
tr12_bmj01ml60     0.990219      0.00000
      14.7643      2.93565
     0.933074      0.00000
OK
STATISTICS FOR VAR:RAIN DOMAIN:AIMRR PERIOD:JJAS DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60_sol094     0.793316      0.00000
      7.33137      1.15522
     0.359762      0.00000
tr025_ra12L60_sol094     0.838615      0.00000
      9.73733      1.04464
     0.676674      0.00000
OK
  0.922959      0.00000
     -7.45297      1.02149
     0.773562      0.00000
OK
000
OK
STATISTICS FOR VAR:Q2 DOMAIN:AIMRR PERIOD:JJA DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.965679      0.00000
     -18.0915      1.79737
     0.845821      0.00000
OK
STATISTICS FOR VAR:T2 DOMAIN:AIMRR PERIOD:JJA DATA_TYPE:1m MASK:SEA
EXP CORR1D BIAS(%) RMSE CORR2D
tr075_ra12L60     0.983510      0.00000
      4.09358      1.71731
     0.977138      0.00000
OK
