&io
 path_to_input  = '.'
 input_name     = 'tmp.nc'
 path_to_output = '.'
 process        = 'all_list'
 fields         = 'UU,VV,W,TT,GHT,RH,QVAPOR'
 bit64          = .TRUE. 
/

! process can be "all", "list", "all_list"
!	"all" - process all fields in file
!		diagnostics PRES, TT, GHT, RH are also calculated
!   	"list" - list fields required in "fields"
!   		avaliable diagnostics are PRES, TT, GHT, RH

&interp_in
 interp_levels  = 1000.,975.,950.,925., 
                  900.,875.,850.,825.,800.,750.,700.,650.,  
                  600.,550.,500.,450.,400.,350.,300.,250., 
                  200.,
/
 extrapolate    = 1,
 interp_method  = 2,
 unstagger_grid = .TRUE.

 extrapolate    = 0    ;; set values below ground and above model top to missing (default)
 extrapolate    = 1    ;; extrapolate below ground, and set above model top to model top values
 interp_method  = 1  ;; linear in p interpolation (default)
 interp_method  = 2  ;; linear in log p interpolation
