#PBS -N RUN
#PBS -S /usr/local/bin/bash
#PBS -T mpisx
#PBS -q vector
#PBS -b 1
#PBS -j o
#PBS -m abe
#PBS -M guillaume.samson@meteo.fr
##PBS -v $WORKDIR
##PBS -V
##PBS -S /bin/ksh


# AROME4km+NEMO "OPTIMAL"
# 8P: 3h elapse pour 48h de forecast
# 8P: 60gb in EXPORTED mode & 65gb in EXPOUT mode
#PBS -v NPT=8
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=30:00:00
#PBS -l elapstim_req=03:00:00
#PBS -l memsz_job=70gb


# AROME4km+NEMO "DEBUG"
# 3P: 1/2h pour 1h de forecast
# 3P: 35gb in EXPORTED mode & 45gb in EXPOUT mode
#PBS -v NPT=3
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=05:00:00
#PBS -l elapstim_req=00:20:00
#PBS -l memsz_job=50gb


# AROME2km+NEMO OPTIMAL
# 10P: 3h elapse pour 24h de forecast
# 10P: 118 Gb en EXPOUT mode
#PBS -v NPT=12
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=50:00:00
#PBS -l elapstim_req=03:00:00
#PBS -l memsz_job=180gb


# AROME2km+NEMO "DEBUG"
# 3P: 1/2h pour 1/2h de forecast
# 3P: 35gb in EXPORTED mode & 45gb in EXPOUT mode
#PBS -v NPT=3
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=03:00:00
#PBS -l elapstim_req=00:30:00
#PBS -l memsz_job=100gb


# AROME4km OPTIMAL
# ?
# ?
#PBS -v NPT=8
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=30:00:00
#PBS -l elapstim_req=03:00:00
#PBS -l memsz_job=90gb


# AROME2km OPTIMAL
#  8P: 3h elapse + 91Gb pour 24h de forecast / 108Gb avec PC_CHEAP
# 10P: 3h elapse + ??Gb pour 24h de forecast / 118Gb avec PC_CHEAP
#PBS -v NPT=10
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=30:00:00
#PBS -l elapstim_req=03:00:00
#PBS -l memsz_job=130gb


# AROME4km DBG
# 1P : 20 minutes elapse pour 1h de forecast
# ?
#PBS -v NPT=1
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=01:00:00
#PBS -l elapstim_req=00:20:00
#PBS -l memsz_job=50gb


# AROME2km DBG
# 1P : 30min elapse + 65Gb pour 1/2h de forecast
# 82Gb avec PC_CHEAP
#PBS -v NPT=1
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=01:00:00
#PBS -l elapstim_req=00:30:00
#PBS -l memsz_job=90gb


# NEMO ONLY
# 1P : 1/2h elapse pour 10 jours de forecast
#PBS -v NPT=1
#PBS -l cpunum_job=${NPT}
#PBS -l cputim_job=01:00:00
#PBS -l elapstim_req=00:15:00
#PBS -l memsz_job=50gb
