CASE tc_name OF
  'FELLENG'  : BEGIN
	       date_beg_obs = 20130127.00d
	       date_end_obs = 20130201.25d
	       END
  'GIOVANNA' : BEGIN
	       date_beg_obs = 20120209.00d
	       date_end_obs = 20120213.75d
	       END
  'IVAN'     : BEGIN
	       date_beg_obs = 20080212.00d
	       date_end_obs = 20080217.00d
	       END
  'BINGIZA'  : BEGIN
	       date_beg_obs = 20110207.00d
	       date_end_obs = 20110214.25d
	       END
  'GELANE'   : BEGIN
               date_beg_obs = 20100215.00d
	       date_end_obs = 20100221.50d
	       END
  'GAEL'     : BEGIN
               date_beg_obs = 20090203.00d
	       date_end_obs = 20090208.00d
	       END
ENDCASE
